{
  "extends": [
    "next/core-web-vitals",
    "plugin:storybook/recommended",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@next/next/recommended"
  ],
  "rules": {
    "semi": ["error", "always"],
    "max-len": [
      "error",
      {
        "code": 100,
        "tabWidth": 2,
        "ignoreComments": true,
        "ignoreUrls": true,
        "ignoreStrings": true
      }
    ],
    "quotes": ["error", "single"],
    "object-curly-newline": [
      "error",
      {
        "multiline": true,
        "minProperties": 3,
        "consistent": true
      }
    ],
    "object-curly-spacing": [
      "error",
      "always",
      {
        "objectsInObjects": true
      }
    ],
    "object-shorthand": [
      "error",
      "always",
      {
        "avoidQuotes": true
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "args": "none"
      }
    ],
    "no-undef": "off",
    "react/jsx-fragments": "error",
    "react/jsx-curly-newline": [
      "error",
      {
        "multiline": "require"
      }
    ]
  }
}
